{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}



